input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["twitterPost"]
	codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "twitterpost"
    }
}
